
TOKEN= "6657206387:AAEg5Mmc3y8CFe25-eN-djQlURmj5LDRJLw"
ADMIN_IDS= "5410342504"
MONGO_URI= "mongodb+srv://shadow:xshadow@reqapprovalbot.vfeiyic.mongodb.net/?retryWrites=true&w=majority&appName=ReqApprovalBot"


chnl_link_1 = "https://t.me/+pBn6i0wARUlmZDc1"
chnl_link_2 = "https://t.me/+EpcA0RHI5fIwYzI1"
chnl_link_3 = "https://t.me/+RByqWmF0uMBlMDk9"
chnl_link_4 = "https://t.me/+covp7zGtlV9lZjRl"